{
    "version": 2,
    "builds": [
      {
        "src": "server/package.json",
        "use": "@vercel/node"
      },
      {
        "src": "client/package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "server/server.js"
      },
      {
        "src": "/assets/(.*)",
        "dest": "dist/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "dist/$1",
        "headers": {
          "Cache-Control": "public, max-age=0, must-revalidate"
        }
      }
    ]
  }